# letswait-react-native

./: App.tsx  app.json  configureStore.ts  foundation.ts  new_foundation.ts  package.json  tsconfig.json  tslint-config-letswait.json  tslint.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letswaitdating/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/matches/: chat.ts  feed.ts  index.ts
app/actions/middleware/: socket.ts
app/actions/navigation/: index.ts  modal.ts
app/actions/profile/: index.ts  searchSettings.ts
app/actions/user/: auth.ts  index.ts  settings.ts  signup.ts
app/assets/lottie/: itsamatch.json
app/components/: BoundedContentView.tsx  BuoyantContainer.tsx  DynamicListContainer.tsx
app/components/Buttons/: ActionButton.tsx  BackButton.tsx  BaseButton.tsx  ConcordButton.tsx  FacebookLoginButton.tsx  FoodToggle.tsx  PercentageCircle.tsx  SelectPhoto.tsx  TextButton.tsx  ToggleButton.tsx  WisteriaButton.tsx
app/components/Camera/: Camera.d.ts  Camera.ios.tsx  CameraButton.tsx
app/components/CameraRoll/: CameraRoll.d.ts  CameraRoll.ios.tsx  CameraRollImage.tsx  CameraRollImageRow.tsx
app/components/Chat/: ChatInput.tsx  DateInvite.tsx  LeftMessageContainer.tsx  Message.tsx  RecievedMessage.tsx  RightMessageContainer.tsx  SentMessage.tsx  TriangleCorner.tsx
app/components/DateInvite/: Date.tsx  MatchImage.tsx  Queue.ts  Spinner.tsx  SpinnerButton.tsx  SpinnerButtonGroup.tsx  SpinnerButtonSmall.tsx  SpinnerSegment.tsx  Spinner_old.tsx
app/components/Inputs/: CodeInput.tsx  Input.tsx  PhoneInput.tsx
app/components/Matches/: Match.tsx  QueueMatch.tsx
app/containers/AppRouter/: AppRouter.ts  AppRouterComponent.tsx  AppToast.tsx  ControlledCornerPage.tsx  DatePreviewComponent.tsx  NavBar.tsx  PageTransition.tsx  SwipeNavigation.tsx
app/containers/MatchMakerModal/: MatchMakerModalComponent.tsx
app/containers/SetupRouter/: SetupRouter.ts  SetupRouterComponent.tsx  (+1 more)
app/lib/: NotificationService.ts  api.ts  asyncStorage.ts  countryCodes.json  socket.ts
app/reducers/: index.ts  match.ts  navigation.ts  profile.ts  user.ts
app/types/: helpers.d.ts  models.d.ts  photos.d.ts  push-notification-ios.d.ts  react-native-cookies.d.ts  react-native-heic-converter.d.ts  spinner.d.ts
config/: index.ts
ios/: Podfile
ios/LetsWaitDating/: AppDelegate.m  Info.plist
ios/LetsWaitDating.xcodeproj/: project.pbxproj
ios/LetsWaitDating.xcworkspace/: contents.xcworkspacedata
ios/LetsWaitDatingTests/: LetsWaitDatingTests.m
(+88 files in other folders)
